<!DOCTYPE HTML>
<html>
<head>

    <meta charset="utf-8">

    <title>Maquetado Web</title>

    <link href="../css/1/index.css" rel="stylesheet" /> 
    <link href="../css/1/menu.css"  rel="stylesheet" /> 
    
</head>
<body>

<div id="banner">
    	<p class="titulo">Programación web</p>
        <p class="subtitulo">Subtitulo</p>
</div>
    
<div id="menu"> <!-- Opcion 1 de menu -->
    	<a href="#" target="_top">Opcion1</a>
       	<a href="#" target="_top">Opcion2</a>
        <a href="#" target="_top">Opcion3</a>
        <a href="#" target="_top">Opcion4</a>
    	<a href="#" target="_top">Opcion5</a>
</div>
    
<div id="menu"> <!-- Opcion 2 de menu -->
    	<ul style="width:350px;">
        	<li>
            	<a href='#'>Opción 1</a>
				<ul>
					<li>
                    	<a href='#'>Subopción 1</a>
                    </li>
                    <li>
						<a href='#'>Subopción 1</a>
                    </li>
				</ul>
            </li>
          
        	<li>
            	<a href='#'>Opción 2</a>
				<ul>
					<li>
                    	<a href='#'>Subopción 2</a>
                    </li>
                    <li>
						<a href='#'>Subopción 2</a>
                    </li>
				</ul>
            </li>
			
            <li>
            	<a href='#'>Opción 3</a>
            </li>
		</ul>
</div>
    
<div id="contenido">
   
       <h1>Titulos</h1>
       <h2>Subtitulos</h2>
       <h3>Subtitulos2</h3>
       <p>parrafos</p>
       <a href="#">Link</a>
       
       <br/><br/>
       
        <table class="center"  >
            <tr>
                <th> titulo </th>
                <th> titulo </th>
            </tr>
            <tr>
                <td> <br/> </td>
                <td> <br/> </td>
            </tr>
            <tr>
                <td> <br/> </td>
                <td> <br/> </td>
            </tr>
            <tr>
                <td> <br/> </td>
                <td> <br/> </td>
            </tr>
        </table>


		<br/>


		<form class="center" name="" method="post" action="index.html">
            <h2>form</h2>
            <p>Descripción</p><br/>
            
            <label>Nombre:<span>Nombre Completo</span></label>
            <input type="text" name="" />
          
            
            <label>Clave:<span>Maximo 6 Carácteres</span></label>
            <input maxlength="6" type="password" name="" />
            
            <label>Select<span>select</span></label>
            <select name="">
                  <option value="0">Bajo</option>
                  <option value="1">Alto</option>
                  <option value="2">Medio</option>
            </select>
              
            <label>Checkbox<span>checkbox</span></label>
            <input type="checkbox" name="" value="ON" /><p class="checkbox">Subopción</p>
            <input type="checkbox" name="" value="ON" /><p class="checkbox">Subopción</p>
              
            <label>Radio<span>radio</span></label>
            <input type="radio" checked name="n" value="0"/><p class="radio">Subopción</p>
           	<input type="radio" name="n" value="1"/><p class="radio">Subopción</p>       
                            
            <label>Descripción:<span>textarea</span></label>
            <textarea name=""></textarea>
            
            <input type="submit" value="Enviar" />
            <input type="reset" value="Borrar" />
                        
        	<div class="clear"></div>
            
        </form>
                
</div>
    
<div id="pie">
    	Copyright © AÑO 
        	Autor: 
        | 	Cod: 
        | 	Correo: 
    	<br/>
       Programación Web - 
        <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> - 
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
</div>

</body>
</html>